{
  "crons": [
    {
      "path": "/api/run-screening",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/notify-questions",
      "schedule": "0 5 * * *"
    }
  ],
  "functions": {
    "api/run-screening.js": {
      "maxDuration": 60
    }
  }
}
